BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2017  19:59:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE Receive.obj TO Receive RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Receive.obj (RECEIVE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Receive (RECEIVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?RECEIVE
            DATA    0017H     0001H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?RECEIVE
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     000FH     UNIT         ?ID?RECEIVE
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     80FFH                  *** GAP ***
            XDATA   80FFH     0001H     ABSOLUTE     
                    8100H     00FFH                  *** GAP ***
            XDATA   81FFH     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0181H     UNIT         ?PR?MCH375INTERRUPT?RECEIVE
            CODE    0981H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A0DH     0075H     UNIT         ?CO?RECEIVE
            CODE    0A82H     0048H     UNIT         ?PR?MAIN?RECEIVE
            CODE    0ACAH     003FH     UNIT         ?PR?MCH375EP0UP?RECEIVE
            CODE    0B09H     0032H     UNIT         ?PR?UART_RECEIVE?RECEIVE
            CODE    0B3BH     001EH     UNIT         ?PR?MCH375DESUP?RECEIVE
            CODE    0B59H     0019H     UNIT         ?C_INITSEG
            CODE    0B72H     0018H     UNIT         ?PR?UARTINIT?RECEIVE
            CODE    0B8AH     0013H     UNIT         ?PR?_DELAY_MS?RECEIVE
            CODE    0B9DH     0011H     UNIT         ?PR?CH375_INIT?RECEIVE
            CODE    0BAEH     000EH     UNIT         ?PR?CH375_RD_DAT_PORT?RECEIVE
            CODE    0BBCH     0008H     UNIT         ?PR?_CH375_WR_CMD_PORT?RECEIVE
            CODE    0BC4H     0008H     UNIT         ?PR?_CH375_WR_DAT_PORT?RECEIVE
            CODE    0BCCH     0005H     UNIT         ?PR?DELAY2US?RECEIVE
            CODE    0BD1H     0001H     UNIT         ?PR?DELAY1US?RECEIVE


BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  19:59:04  PAGE 2



OVERLAY MAP OF MODULE:   Receive (RECEIVE)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?RECEIVE
  +--> ?C_INITSEG

?PR?MAIN?RECEIVE                       -----    -----
  +--> ?PR?_DELAY_MS?RECEIVE
  +--> ?PR?CH375_INIT?RECEIVE
  +--> ?PR?UARTINIT?RECEIVE
  +--> ?PR?MCH375INTERRUPT?RECEIVE
  +--> ?PR?_CH375_WR_CMD_PORT?RECEIVE
  +--> ?PR?_CH375_WR_DAT_PORT?RECEIVE

?PR?CH375_INIT?RECEIVE                 -----    -----
  +--> ?PR?_CH375_WR_CMD_PORT?RECEIVE
  +--> ?PR?_CH375_WR_DAT_PORT?RECEIVE
  +--> ?PR?CH375_RD_DAT_PORT?RECEIVE

?PR?_CH375_WR_CMD_PORT?RECEIVE         -----    -----
  +--> ?PR?DELAY2US?RECEIVE

?PR?_CH375_WR_DAT_PORT?RECEIVE         -----    -----
  +--> ?PR?DELAY1US?RECEIVE

?PR?CH375_RD_DAT_PORT?RECEIVE          -----    -----
  +--> ?PR?_CH375_WR_CMD_PORT?RECEIVE
  +--> ?PR?DELAY1US?RECEIVE

?PR?MCH375INTERRUPT?RECEIVE            0017H    0001H
  +--> ?PR?_CH375_WR_CMD_PORT?RECEIVE
  +--> ?PR?CH375_RD_DAT_PORT?RECEIVE
  +--> ?PR?_CH375_WR_DAT_PORT?RECEIVE
  +--> ?CO?RECEIVE
  +--> ?PR?MCH375DESUP?RECEIVE
  +--> ?PR?MCH375EP0UP?RECEIVE

?PR?MCH375EP0UP?RECEIVE                -----    -----
  +--> ?PR?_CH375_WR_CMD_PORT?RECEIVE
  +--> ?PR?_CH375_WR_DAT_PORT?RECEIVE



SYMBOL TABLE OF MODULE:  Receive (RECEIVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RECEIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  19:59:04  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0BB3H         PUBLIC        CH375_RD_DAT_PORT
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0B09H         PUBLIC        uart_receive
  X:81FFH         PUBLIC        CH375_CMD_PORT
  C:0BD1H         PUBLIC        Delay1us
  X:80FFH         PUBLIC        CH375_DAT_PORT
  C:0BCCH         PUBLIC        Delay2us
  D:0008H         PUBLIC        request
  D:00A8H         PUBLIC        IE
  B:00B0H.2       PUBLIC        CH375_INT_WIRE
  C:0BBCH         PUBLIC        _CH375_WR_CMD_PORT
  D:0010H         PUBLIC        mVarSetupLength
  C:0BC4H         PUBLIC        _CH375_WR_DAT_PORT
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0011H         PUBLIC        mVarSetupRequest
  C:0B3BH         PUBLIC        mCh375DesUp
  C:0B9DH         PUBLIC        CH375_Init
  D:0012H         PUBLIC        VarUsbAddress
  D:00D8H         PUBLIC        CCON
  C:0A82H         PUBLIC        main
  D:0013H         PUBLIC        Rec_count
  B:0020H.0       PUBLIC        CH375CONFLAG
  D:0099H         PUBLIC        SBUF
  B:0020H.1       PUBLIC        CH375FLAGERR
  C:0B8AH         PUBLIC        _Delay_ms
  D:0014H         PUBLIC        VarSetupDescr
  C:0A41H         PUBLIC        Hid_des
  D:0098H         PUBLIC        SCON
  C:0B72H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  I:0021H         PUBLIC        UPDATA_FLAG
  C:0A0DH         PUBLIC        DevDes
  I:0022H         PUBLIC        buf
  C:0A1FH         PUBLIC        ConDes
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0016H         PUBLIC        CMD
  B:0088H.6       PUBLIC        TR1
  I:002AH         PUBLIC        Recbuf
  C:0ACAH         PUBLIC        mCh375Ep0Up
  C:0800H         PUBLIC        mCH375Interrupt
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:0BD1H         LINE#         75
  C:0BD1H         LINE#         76
  C:0BD1H         LINE#         78
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY2US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  19:59:04  PAGE 4


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BCCH         LINE#         80
  C:0BCCH         LINE#         81
  C:0BCCH         LINE#         84
  C:0BD0H         LINE#         85
  -------         ENDPROC       DELAY2US
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        us
  -------         ENDDO         
  C:0B8AH         LINE#         87
  C:0B8AH         LINE#         88
  C:0B8AH         LINE#         91
  C:0B91H         LINE#         92
  C:0B91H         LINE#         93
  C:0B93H         LINE#         94
  C:0B99H         LINE#         95
  C:0B9CH         LINE#         96
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _CH375_WR_CMD_PORT
  D:0007H         SYMBOL        cmd
  C:0BBCH         LINE#         98
  C:0BBCH         LINE#         99
  C:0BBCH         LINE#         100
  C:0BC1H         LINE#         101
  -------         ENDPROC       _CH375_WR_CMD_PORT
  -------         PROC          _CH375_WR_DAT_PORT
  D:0007H         SYMBOL        dat
  C:0BC4H         LINE#         104
  C:0BC4H         LINE#         105
  C:0BC4H         LINE#         106
  C:0BC9H         LINE#         107
  -------         ENDPROC       _CH375_WR_DAT_PORT
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  -------         PROC          CH375_RD_DAT_PORT
  C:0BB3H         LINE#         110
  C:0BB3H         LINE#         111
  C:0BB3H         LINE#         112
  C:0BB6H         LINE#         113
  C:0BBBH         LINE#         115
  -------         ENDPROC       CH375_RD_DAT_PORT
  -------         PROC          CH375_INIT
  C:0B9DH         LINE#         117
  C:0B9DH         LINE#         118
  C:0B9DH         LINE#         120
  C:0BA2H         LINE#         121
  C:0BA7H         LINE#         122
  C:0BA7H         LINE#         123
  C:0BA7H         LINE#         124
  -------         ENDPROC       CH375_INIT
  -------         PROC          MCH375EP0UP
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  19:59:04  PAGE 5


  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:0ACAH         LINE#         129
  C:0ACAH         LINE#         130
  C:0ACAH         LINE#         132
  C:0ACEH         LINE#         133
  C:0ACEH         LINE#         134
  C:0AD3H         LINE#         135
  C:0AD3H         LINE#         136
  C:0AD5H         LINE#         137
  C:0AD8H         LINE#         138
  C:0ADAH         LINE#         140
  C:0ADAH         LINE#         141
  C:0ADCH         LINE#         142
  C:0AE2H         LINE#         143
  C:0AE2H         LINE#         144
  C:0AE7H         LINE#         145
  C:0AECH         LINE#         146
  C:0AF2H         LINE#         147
  C:0AFEH         LINE#         148
  C:0AFEH         LINE#         150
  C:0AFEH         LINE#         151
  C:0B03H         LINE#         152
  C:0B08H         LINE#         153
  C:0B08H         LINE#         154
  -------         ENDPROC       MCH375EP0UP
  -------         PROC          MCH375DESUP
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0B3BH         LINE#         157
  C:0B3BH         LINE#         158
  C:0B3BH         LINE#         160
  C:0B3DH         LINE#         161
  C:0B3DH         LINE#         162
  C:0B4CH         LINE#         163
  C:0B54H         LINE#         164
  C:0B58H         LINE#         165
  -------         ENDPROC       MCH375DESUP
  -------         PROC          MCH375INTERRUPT
  -------         DO            
  D:0017H         SYMBOL        InterruptStatus
  D:0001H         SYMBOL        length
  D:0003H         SYMBOL        c1
  D:0004H         SYMBOL        len
  -------         ENDDO         
  C:0800H         LINE#         168
  C:0800H         LINE#         169
  C:0800H         LINE#         173
  C:0805H         LINE#         174
  C:080AH         LINE#         175
  C:0823H         LINE#         176
  C:0823H         LINE#         177
  C:0823H         LINE#         178
  C:082EH         LINE#         179
  C:082EH         LINE#         180
  C:083FH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  19:59:04  PAGE 6


  C:083FH         LINE#         182
  C:083FH         LINE#         183
  C:083FH         LINE#         184
  C:083FH         LINE#         185
  C:0844H         LINE#         186
  C:0856H         LINE#         187
  C:085EH         LINE#         188
  C:0861H         LINE#         189
  C:0865H         LINE#         190
  C:0865H         LINE#         191
  C:086DH         LINE#         192
  C:086DH         LINE#         193
  C:0873H         LINE#         194
  C:0873H         LINE#         195
  C:0873H         LINE#         196
  C:0878H         LINE#         197
  C:0878H         LINE#         198
  C:087CH         LINE#         199
  C:087CH         LINE#         200
  C:087CH         LINE#         201
  C:0888H         LINE#         202
  C:0888H         LINE#         203
  C:088BH         LINE#         204
  C:08B0H         LINE#         205
  C:08B0H         LINE#         206
  C:08B9H         LINE#         207
  C:08B9H         LINE#         208
  C:08C8H         LINE#         209
  C:08C8H         LINE#         210
  C:08C8H         LINE#         211
  C:08CAH         LINE#         212
  C:08CAH         LINE#         213
  C:08CCH         LINE#         214
  C:08CCH         LINE#         215
  C:08CEH         LINE#         216
  C:08CEH         LINE#         217
  C:08D0H         LINE#         218
  C:08D0H         LINE#         219
  C:08D5H         LINE#         220
  C:08D7H         LINE#         221
  C:08D9H         LINE#         222
  C:08D9H         LINE#         223
  C:08DEH         LINE#         224
  C:08E3H         LINE#         225
  C:08E5H         LINE#         226
  C:08E5H         LINE#         227
  C:08E5H         LINE#         228
  C:08E5H         LINE#         229
  C:08E5H         LINE#         231
  C:08E5H         LINE#         232
  C:08E7H         LINE#         233
  C:08E7H         LINE#         234
  C:08E9H         LINE#         235
  C:08E9H         LINE#         236
  C:08ECH         LINE#         237
  C:08EEH         LINE#         238
  C:08F0H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  19:59:04  PAGE 7


  C:08F0H         LINE#         240
  C:08F3H         LINE#         241
  C:08F5H         LINE#         242
  C:08F5H         LINE#         243
  C:08FAH         LINE#         244
  C:0902H         LINE#         245
  C:0907H         LINE#         246
  C:090FH         LINE#         247
  C:0914H         LINE#         248
  C:0914H         LINE#         249
  C:091AH         LINE#         250
  C:091AH         LINE#         251
  C:091DH         LINE#         252
  C:091FH         LINE#         253
  C:091FH         LINE#         254
  C:0922H         LINE#         255
  C:0925H         LINE#         256
  C:0927H         LINE#         257
  C:0927H         LINE#         258
  C:0929H         LINE#         259
  C:092DH         LINE#         260
  C:092DH         LINE#         261
  C:092FH         LINE#         262
  C:092FH         LINE#         263
  C:0931H         LINE#         264
  C:0931H         LINE#         265
  C:0934H         LINE#         266
  C:0936H         LINE#         267
  C:0936H         LINE#         268
  C:0938H         LINE#         269
  C:093AH         LINE#         270
  C:093AH         LINE#         271
  C:093AH         LINE#         272
  C:093AH         LINE#         274
  C:093AH         LINE#         275
  C:093CH         LINE#         276
  C:093CH         LINE#         277
  C:0942H         LINE#         279
  C:0942H         LINE#         280
  C:0947H         LINE#         281
  C:094CH         LINE#         282
  C:094CH         LINE#         283
  C:094CH         LINE#         284
  C:094CH         LINE#         285
  C:0951H         LINE#         286
  C:0951H         LINE#         287
  C:0954H         LINE#         288
  C:0957H         LINE#         289
  C:0959H         LINE#         290
  C:095EH         LINE#         291
  C:095EH         LINE#         292
  C:0963H         LINE#         293
  C:0968H         LINE#         294
  C:0968H         LINE#         295
  C:0968H         LINE#         296
  C:096AH         LINE#         297
  C:096AH         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  19:59:04  PAGE 8


  C:096AH         LINE#         305
  C:096CH         LINE#         306
  C:096CH         LINE#         307
  C:0974H         LINE#         308
  C:0974H         LINE#         309
  C:0976H         LINE#         310
  C:0978H         LINE#         311
  C:097BH         LINE#         312
  C:097BH         LINE#         314
  C:097BH         LINE#         316
  C:097BH         LINE#         317
  C:0980H         LINE#         318
  C:0980H         LINE#         319
  C:0980H         LINE#         320
  -------         ENDPROC       MCH375INTERRUPT
  -------         PROC          UARTINIT
  C:0B72H         LINE#         322
  C:0B72H         LINE#         323
  C:0B72H         LINE#         324
  C:0B74H         LINE#         325
  C:0B76H         LINE#         326
  C:0B79H         LINE#         327
  C:0B7CH         LINE#         328
  C:0B7FH         LINE#         329
  C:0B82H         LINE#         330
  C:0B85H         LINE#         331
  C:0B87H         LINE#         332
  C:0B89H         LINE#         333
  -------         ENDPROC       UARTINIT
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A82H         LINE#         335
  C:0A82H         LINE#         336
  C:0A82H         LINE#         338
  C:0A87H         LINE#         339
  C:0A8AH         LINE#         340
  C:0A8DH         LINE#         342
  C:0A8DH         LINE#         343
  C:0A8DH         LINE#         345
  C:0A90H         LINE#         346
  C:0A90H         LINE#         347
  C:0A93H         LINE#         349
  C:0A99H         LINE#         350
  C:0A99H         LINE#         351
  C:0A9BH         LINE#         352
  C:0AADH         LINE#         353
  C:0AB2H         LINE#         354
  C:0AB7H         LINE#         355
  C:0AC6H         LINE#         356
  C:0AC8H         LINE#         357
  C:0AC8H         LINE#         358
  C:0AC8H         LINE#         359
  -------         ENDPROC       MAIN
  -------         PROC          UART_RECEIVE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  19:59:04  PAGE 9


  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0B09H         LINE#         362
  C:0B14H         LINE#         365
  C:0B16H         LINE#         366
  C:0B19H         LINE#         367
  C:0B19H         LINE#         368
  C:0B1BH         LINE#         369
  C:0B22H         LINE#         370
  C:0B24H         LINE#         371
  C:0B2EH         LINE#         372
  C:0B2EH         LINE#         373
  C:0B30H         LINE#         374
  C:0B32H         LINE#         375
  -------         ENDPROC       UART_RECEIVE
  -------         ENDMOD        RECEIVE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0348H BYTE (41%) *
******************************************************************************

Program Size: data=40.2 xdata=2 code=984
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
